events {
    worker_connections 1024;
}

http {

    limit_req_zone $request_uri  zone=mylimit:10m rate=30r/s;

    server {
        listen 7200;
        listen 7300;
        listen 80;
        error_page 403 @json403error;

        location /registration/register/ {
                proxy_pass  http://authorization_microservice:7200;
            }

        location /authorization/login/ {
                proxy_pass http://authorization_microservice:7200;
            }

        location /gateway/verify/ {
                proxy_pass http://gateway:7300;
        }

        location @json403error {
                 default_type application/json;
                 return 403 '{"detail": "Not authenticated"}';
             }
    }
}