events {
    worker_connections 1024;
}

http {

    limit_req_zone $request_uri  zone=mylimit:10m rate=30r/s;

    server {
        listen 7200;
        listen 7300;
        listen 7400;
        listen 80;
        error_page 403 @json403error;
        error_page 404 @json404error;

        location /registration/register/ {
                proxy_pass  http://authorization_microservice:7200;
            }

        location /authorization/login/ {
                proxy_pass http://authorization_microservice:7200;
            }

        location /users/find-user/ {
                proxy_pass http://user-microservice:7400;
                auth_request /gateway/verify/;
            }

        location /users/current-profile/ {
                proxy_pass http://user-microservice:7400;
            }

        location /gateway/verify/ {
                internal;
                proxy_pass http://gateway:7300;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length "";
                proxy_set_header        X-Original-URI $request_uri;
        }

        location @json403error {
                 default_type application/json;
                 return 403 '{"detail": "Not authenticated"}';
             }

        location @json404error {
                 default_type application/json;
                 return 404 '{"detail": "Not found endpoint"}';
             }
    }
}